plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.daniilvdovin.pixelit"
        minSdk 22
        targetSdk 32
        versionCode 6
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.daniilvdovin.pixelit'
    buildscript {
        repositories {
            google()
            maven {
                url "https://maven.google.com"
            }
        }
    }
}

dependencies {
    implementation 'com.my.target:mytarget-sdk:5.16.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}